{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StorageClient": {
    "Host": "127.0.0.1",
    "Port": 1883,
    "ClientId": "open-stream-deck-monitor-service",
    "RootTopic": "openstreamdeck/monitor/metrics"
  },
  "SerialTransports": [
    {
      "PortName": "COM10",
      "BaudRate": 115200,
      "DataBits": 8,
      "Parity": "None",
      "StopBits": "One"
    },
    {
      "PortName": "COM11",
      "BaudRate": 115200,
      "DataBits": 8,
      "Parity": "None",
      "StopBits": "One"
    }
  ]
}
