{
	"folders": [
		{
			"name": "m5-stack-audio-visualizer",
			"path": "."
		}
	],
	"settings": {
		"arduino.logLevel": "verbose",
		"arduino.clearOutputOnBuild": true,
		"files.autoSave": "afterDelay",
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"random": "cpp",
			"iosfwd": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"iterator": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"cstdlib": "cpp",
			"*.tcc": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"algorithm": "cpp",
			"limits": "cpp",
			"typeinfo": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp"
		}
	}
}